{
  "ConnectionStrings": {
    "Default": "Server=philip.cdxwxvkxkyd1.us-east-2.rds.amazonaws.com;uid=philaden;password=Oluwa_Segun1;Database=ContactDb;MultipleActiveResultSets=true;",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
